<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Fes</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="QueryStringBuilder.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="ConversionHelpers.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="AsyncResult.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Contracts\Units.fs" />
    <Compile Include="Contracts\Fields.fs" />
    <Compile Include="Contracts\Mappings.fs" />
    <Compile Include="Contracts\Indices\Indices.fs" />
    <Compile Include="Contracts\Indices\Aliases.fs" />
    <Compile Include="Contracts\Query\QueryOptions.fs" />
    <Compile Include="Contracts\Query\TermQueries.fs" />
    <Compile Include="Contracts\Query\FullTextQueries.fs" />
    <Compile Include="Contracts\Query\Queries.fs" />
    <Compile Include="Contracts\Query\BooleanQueries.fs" />
    <Compile Include="ElasticsearchClient.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>