# fes

./: .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  Fes.sln  README.md  docker-compose.yml  paket.dependencies
.github/workflows/: dotnet.yml
scripts/: generate-dsl.fsx
src/Fes/: Async.fs  AsyncResult.fs  ConversionHelpers.fs  Domain.fs  ElasticsearchClient.fs  Exceptions.fs  Fes.fsproj  Fes.fsproj.bak  Fes.test.fsproj  Http.fs  Json.fs  Library.fs  Prelude.fs  QueryStringBuilder.fs  Result.fs  Task.fs  TaskResult.fs  paket.references
src/Fes.Sample/: Fes.Sample.fsproj  Fes.fs  Program.fs  paket.references
src/Fes/Builders/: AliasCommandRequest.Builder.fs  Defaults.fs  IndexDocument.Builder.fs  IndexRequest.Builder.fs  QueryString.Builder.fs  SearchCommandRequest.Builder.fs  SimpleQueryString.Builder.fs  TermQueries.Builder.fs  UpdateIndexRequest.Builder.fs
src/Fes/Contracts/: Fields.fs  IndexApi.fs  Indices.fs  Mappings.fs  Units.fs
src/Fes/Contracts/Indices/: Aliases.fs  Indices.fs
src/Fes/Contracts/Query/: BooleanQueries.fs  FullTextQueries.fs  Queries.fs  TermQueries.fs
src/Fes/DSL/: Fields.fs  IndexApi.fs  Mappings.fs  Parameters.fs  Search.fs  Units.fs
src/Fes/DSL/Indices/: Aliases.fs  Indices.fs
src/Fes/DSL/Models/: Types.g.fs
src/Fes/DSL/Operations/: Analytics.Operations.g.fs  Cat.Operations.g.fs  Ccr.Operations.g.fs  Cluster.Operations.g.fs  Connector.Operations.g.fs  DataStream.Operations.g.fs  Document.Operations.g.fs  Enrich.Operations.g.fs  Eql.Operations.g.fs  Esql.Operations.g.fs  Features.Operations.g.fs  Fleet.Operations.g.fs  Graph.Operations.g.fs  HealthReport.Operations.g.fs  Ilm.Operations.g.fs  Indices.Operations.g.fs  Inference.Operations.g.fs  Info.Operations.g.fs  Ingest.Operations.g.fs  License.Operations.g.fs  Logstash.Operations.g.fs  Migration.Operations.g.fs  Ml.Operations.g.fs  MlAnomaly.Operations.g.fs  MlDataFrame.Operations.g.fs  MlTrainedModel.Operations.g.fs  QueryRules.Operations.g.fs  Rollup.Operations.g.fs  Script.Operations.g.fs  Search.Operations.g.fs  SearchApplication.Operations.g.fs  SearchableSnapshots.Operations.g.fs  Security.Operations.g.fs  Slm.Operations.g.fs  Snapshot.Operations.g.fs  Sql.Operations.g.fs  Synonyms.Operations.g.fs  Tasks.Operations.g.fs  TextStructure.Operations.g.fs  Transform.Operations.g.fs  (+2 more)
src/Fes/DSL/Query/: FullTextQueries.fs  Queries.fs  QueryOptions.fs  TermQueries.fs
tests/Fes.Tests/: AssertRequestCommands.fs  Fes.Tests.fsproj  IndexCommands.fs  IndexDocumentCommands.fs  JsonDeserializationTests.fs  paket.references
tests/Fes.Tests/Commands/: ClusterCommands.fs  DocumentCommands.fs  IndexCommands.fs  IndexDocumentCommands.fs  ScriptCommands.fs  SearchCommands.fs
tests/Fes.Tests/Responses/: ErrorDeserialization.fs
