<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Main dependencies -->
        <PackageVersion Include="FSharp.Core" Version="8.0.100" />
        <PackageVersion Include="FSharp.SystemTextJson" Version="1.3.13" />
        <!-- Test dependencies -->
        <PackageVersion Include="FSharpPlus" Version="1.6.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.3" />
        <PackageVersion Include="FsUnit.xUnit" Version="6.0.1" />
    </ItemGroup>
</Project>
