<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="FSharpPlus"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssertRequestCommands.fs" />
    <Compile Include="Commands\IndexDocumentCommands.fs" />
    <Compile Include="Commands\IndexCommands.fs" />
    <Compile Include="Commands\DocumentCommands.fs" />
    <Compile Include="Commands\SearchCommands.fs" />
    <Compile Include="Commands\ClusterCommands.fs" />
    <Compile Include="Responses\ErrorDeserialization.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fes\Fes.fsproj" />
  </ItemGroup>
</Project>
